{
  "ADMISSIONS.md": {
    "source": "docs/ADMISSIONS.md",
    "sourceSha256": "16f1c899ddf431a1fdd43b20f426fe3de12cf9d618d2a01b923e59a7313142c2"
  },
  "STATEMENT_AUDIT.md": {
    "source": "docs/STATEMENT_AUDIT.md",
    "sourceSha256": "49e5cdb85f0996fbc49a4b2e8d1009e66cd471758fcfa30f990db5325e2b80e3"
  },
  "CLASSICAL_OPERATOR_REALIZATION.md": {
    "source": "docs/CLASSICAL_OPERATOR_REALIZATION.md",
    "sourceSha256": "3ef8247dd073eed71a34a9e24b74686b21d17fd97e4b0be52a5801e639187c12"
  },
  "CLASSICAL_LANDAU_RESOLVENT.md": {
    "source": "docs/CLASSICAL_LANDAU_RESOLVENT.md",
    "sourceSha256": "5a6bf167e726893e357625d3cbbfed4b4d8a9b18c1941f1b3e32bc25133f5945"
  },
  "RADIAL_HARMONIC_CONTRACT.md": {
    "source": "docs/RADIAL_HARMONIC_CONTRACT.md",
    "sourceSha256": "930f4a45b76cfa4a35906f38f444280effba62f9f0302e74bc9df647c8064bf4"
  },
  "CLASSICAL_ELLIPTIC_INTERIOR.md": {
    "source": "docs/CLASSICAL_ELLIPTIC_INTERIOR.md",
    "sourceSha256": "fa9751a094a60f8bc30044b655ebe9bc9b38d6a78c3b1138d2a87e662c777c3a"
  }
}
